#Grails Metadata file
#Tue Mar 27 22:01:39 BST 2012
app.grails.version=2.0.1
app.name=FreshSecurity
plugins.bootstrap-theme=1.0.BUILD-SNAPSHOT
plugins.email-confirmation=2.0-SNAPSHOT
plugins.hibernate=2.0.1
plugins.svn=1.0.2
plugins.twitter-bootstrap=1.4.0.14
