#Grails Metadata file
#Wed Dec 14 17:29:23 GMT 2011
app.grails.version=1.3.7
app.name=FreshSpringSecurity
plugins.bean-fields=1.0-RC4
plugins.bootstrap-theme=1.0.BUILD-SNAPSHOT
plugins.default-theme=1.0.BUILD-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.plugin-platform=1.0.BUILD-SNAPSHOT
plugins.resources=1.1.5
plugins.spring-security-core=1.2
plugins.twitter-bootstrap=1.3.0.6
