#Grails Metadata file
#Fri Sep 02 11:22:00 BST 2011
app.grails.version=1.3.7
app.name=FreshSpringSecurity
plugins.bean-fields=1.0-RC4
plugins.hibernate=1.3.7
plugins.plugin-platform=1.0.BUILD-SNAPSHOT
plugins.resources=1.0.2
plugins.spring-security-core=1.2
