#Grails Metadata file
#Fri Sep 28 13:36:35 BST 2012
app.grails.version=2.1.0
app.name=FreshSecurity
plugins.bootstrap-ui=1.0-SNAPSHOT
plugins.email-confirmation=2.0.1-SNAPSHOT
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.2
