#Grails Metadata file
#Fri Oct 07 12:54:08 BST 2011
app.grails.version=1.3.7
app.name=FreshSpringSecurity
plugins.bean-fields=1.0-RC4
plugins.bootstrap-theme=1.0.BUILD-SNAPSHOT
plugins.default-theme=1.0.BUILD-SNAPSHOT
plugins.hibernate=1.3.7
plugins.plugin-platform=1.0.BUILD-SNAPSHOT
plugins.resources=1.0.3.BUILD-SNAPSHOT
plugins.spring-security-core=1.2
plugins.twitter-bootstrap=1.3.0.6
