#Grails Metadata file
#Wed Mar 21 11:19:29 GMT 2012
app.grails.version=1.3.7
app.name=FreshSecurity
plugins.bootstrap-theme=1.0.BUILD-SNAPSHOT
plugins.email-confirmation=2.0-SNAPSHOT
plugins.hibernate=1.3.7
plugins.svn=1.0.2
plugins.twitter-bootstrap=1.4.0.14
