#Grails Metadata file
#Mon Aug 15 12:28:42 BST 2011
app.grails.version=1.3.7
app.name=FreshSpringSecurity
plugins.bean-fields=1.0-RC4
plugins.hibernate=1.3.7
plugins.plugin-platform-core=0.1
plugins.spring-security-core=1.2
